use graph app_test
drop query label_prop

/*
Partition the vertices into communities using the Label Propagation method.
*/

CREATE DISTRIBUTED QUERY label_prop (STRING v_type, STRING e_type, INT maxIter, STRING file_location) FOR GRAPH app_test {

    OrAccum @@changed = true;
    MapAccum<int, int> @@commSizes;
    MapAccum<int, int> @map;     //<communityId, numNeighbors>
    MaxAccum<int> @label, @num;
    FILE f (file_location);

    Start = {v_type.*};

    # Assign unique labels to each vertex
    Start = SELECT s
            FROM Start:s
            ACCUM s.@label = getvid(s);

    # Propagate labels to neighbors until labels converge or the max iterations is reached
    WHILE @@changed == true LIMIT maxIter DO
        @@changed = false;
        Start = SELECT s
                FROM Start:s -(e_type:e)- :t
                ACCUM t.@map += (s.@label -> 1)  //count the occurrences of neighbor's labels
                POST-ACCUM
                    INT maxV = -1,
                    INT label = -1,
                    # Iterate over the map to get the neighbor label that occurs most often
                    FOREACH (k,v) IN t.@map DO
                        CASE WHEN v > maxV THEN
                            maxV = v,
                            label = k
                        END
                    END,
                    # When the neighbor search finds a label AND it is a new label
                    # AND the label's count has increased, update the label.
                    CASE WHEN label != -1 AND t.@label != label AND maxV > t.@num THEN
                        @@changed += true,
                        t.@label = label,
                        t.@num = maxV
                    END,
                    t.@map.clear();
    END;

    Start = {v_type.*};
    Start = SELECT s
            FROM Start:s
            POST-ACCUM @@commSizes += (s.@label -> 1);
    print @@commSizes.size();

    f.println("Vertex_ID", "Community");
    W = select s
        from Start:s
        post-accum f.println(s, s.@label);
}

set query_timeout=120000
INSTALL QUERY label_prop
run query label_prop("APP", "SharedDevice", 50, "/home/ronghui_safe/hangeyang/output/app/communities_lpa.csv")