use graph sp_test
drop query dijkstra_seq

/*
Standard Dijkstra algorithm for single-Source Shortest Path on directed/undirected graph with positive weight
*/

CREATE DISTRIBUTED QUERY dijkstra_seq (VERTEX source, STRING e_type) FOR GRAPH sp_test {

    MinAccum<FLOAT> @@min_dist;
    MinAccum<FLOAT> @dist = GSQL_INT_MAX;
    OrAccum @visited;
    FLOAT curr_min_dist;
    SumAccum<INT> @@farness;

    Start = {source};
    Start = select s
            from Start:s
            post-accum s.@dist = 0;

    while Start.size() > 0 do
        curr_min_dist = @@min_dist;
        @@min_dist = GSQL_INT_MAX;
        tmp = select t
                from Start:s -(e_type:e)- :t
                where abs(s.@dist-curr_min_dist) < 0.000001 and not t.@visited
                accum t.@dist += s.@dist+e.weight
                post-accum
                    s.@visited = True,
                    @@farness += s.@dist
                having not t.@visited;
        Start = select s
                from Start:s
                having not s.@visited;
        Start = Start union tmp;
        Start = select s
                from Start:s
                accum @@min_dist += s.@dist;
    end;

    Start = {Node.*};
    print Start;
    print @@farness;
    #Start = select s
    #        from Start:s;
}

set query_timeout=120000
INSTALL QUERY dijkstra_seq
run query dijkstra_seq((0, "Node"), "Dist")