use graph social
drop query degree_distribution

/*
Compute the out degree for each vertex in the GRAPH and output the results to a local CSV file
*/

CREATE DISTRIBUTED QUERY degree_distribution (STRING v_type, STRING e_type, STRING file_location) FOR GRAPH social{

    SumAccum<INT> @out_degree;
    FILE f (file_location);

    f.println("Vertex_ID", "Out_Degree");

    Start = {v_type.*};
    V = SELECT s
        FROM Start:s
        ACCUM
            s.@out_degree += s.outdegree(e_type)
        POST-ACCUM
            f.println(s, s.@out_degree);
}

set query_timeout=180000
INSTALL QUERY degree_distribution
run query degree_distribution("IMEI", "connect_with", "/home/ronghui_safe/hangeyang/degree_test.csv")