# drop graph social_test
# drop edge Coworker
# drop vertex Person

CREATE VERTEX Person (PRIMARY_ID id STRING, name STRING)
CREATE UNDIRECTED EDGE Coworker (FROM Person, TO Person, weight FLOAT)

CREATE GRAPH social_test (*)

USE GRAPH social_test

CREATE LOADING JOB load_social FOR GRAPH social_test {
    DEFINE FILENAME name="names.csv";
    DEFINE FILENAME social="social.csv";

    LOAD name TO VERTEX Person VALUES($"name", $"name") USING header="true", separator=","; // reference by name
    LOAD social TO EDGE Coworker VALUES($"source", $"undirTarget", $"weight") USING header="true", separator=",";
}

RUN LOADING JOB load_social